#include <stdio.h>
#include <stdint.h>
#include <string.h>
#include "tigr.h"

#include "image.h"

unsigned char famicubeData[192] = {
	0x00, 0x00, 0x00, 0xEE, 0x33, 0x22, 0xFF, 0xFF, 0xFF, 0xDD, 0xDD, 0xDD,
	0xAA, 0xAA, 0xAA, 0x77, 0x77, 0x77, 0x33, 0x33, 0x33, 0x11, 0x11, 0x11,
	0x00, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0xAA, 0xAA, 0xBB, 0xFF, 0xCC,
	0x22, 0xEE, 0xCC, 0x00, 0x99, 0xAA, 0x00, 0x55, 0x88, 0x00, 0x66, 0x44,
	0x22, 0xBB, 0x66, 0x55, 0xDD, 0x33, 0x11, 0x99, 0x00, 0x00, 0x44, 0x00,
	0x11, 0x22, 0x00, 0x33, 0x66, 0x00, 0x66, 0xBB, 0x11, 0x88, 0xDD, 0x11,
	0xBB, 0xEE, 0x77, 0xEE, 0xFF, 0xAA, 0xBB, 0xCC, 0x22, 0x99, 0x99, 0x11,
	0xCC, 0x88, 0x11, 0xFF, 0xBB, 0x33, 0xFF, 0xEE, 0x33, 0xFF, 0x88, 0x33,
	0xAA, 0x44, 0x11, 0x22, 0x11, 0x11, 0x55, 0x33, 0x00, 0xAA, 0x66, 0x33,
	0xCC, 0x99, 0x88, 0xEE, 0xDD, 0xBB, 0x44, 0x11, 0x00, 0x88, 0x33, 0x33,
	0xDD, 0x66, 0x55, 0xEE, 0x88, 0x88, 0xFF, 0xBB, 0x88, 0xFF, 0xEE, 0xCC,
	0xFF, 0x88, 0xCC, 0xCC, 0x33, 0x77, 0x88, 0x11, 0x44, 0xAA, 0x22, 0xBB,
	0xCC, 0x66, 0xEE, 0xDD, 0x99, 0xFF, 0xFF, 0xCC, 0xEE, 0xEE, 0xCC, 0xFF,
	0xAA, 0x77, 0xFF, 0x66, 0x33, 0xCC, 0x55, 0x11, 0x99, 0x22, 0x11, 0x44,
	0x33, 0x33, 0xAA, 0x66, 0x66, 0xDD, 0x99, 0xAA, 0xEE, 0x99, 0xDD, 0xFF,
	0x55, 0xAA, 0xFF, 0x00, 0x88, 0xFF, 0x00, 0x44, 0xCC, 0x00, 0x11, 0x77
};
int main(int argc, char *argv[])
{
	int pos;
	Tigr *screen = tigrWindow(320, 240, "Hello", 0);
	Tigr *blit=tigrLoadBMP("Dungeon_Tileset4bpp.bmp");
	for (int q=0;q<sizeof(famicubeData);q++)
	{
		screen->clut[q]=famicubeData[q];
	}
	pos = 0;
	// Enable post fx
	tigrSetPostFX(screen, 0, 0, 1, 1.2f);

	memcpy(screen->clut,blit->clut,768);
	while (!tigrClosed(screen) && !tigrKeyDown(screen, TK_ESCAPE))
	{
		int mx,my,mb,wheel;
		tigrMouse(screen,&mx,&my,&mb,&wheel);
		tigrClear(screen, 128);
		pos+=wheel;
		tigrSetPostFX(screen, 0, 0, 0, (float)mx/160.0f);

		tigrBlit(screen,blit,0,0,0,0,screen->w,screen->h);

		tigrBlitKey(screen,blit,0,0,0,pos*8,screen->w,screen->h,3);
		tigrLine(screen,0,0,mx,my,55);

		tigrPrint(screen,NULL,0,0,7,"Hello World");

		tigrUpdate(screen);
	}
	tigrFree(screen);
	return 0;
}
